{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kontrol Merkezi",
  "version": "0.1.1",
  "identifier": "com.benimdunyam.kontrolmerkezi",
  "build": {
    "frontendDist": "../shell"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kontrol Merkezi",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": true,
        "backgroundColor": "#0A0D14"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; connect-src 'self' http://127.0.0.1:*; font-src 'self'"
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGRjEyMTA2ODY1RDBFNDcKUldSSERsMkdCaUh4WHpxeHl0bjhsL0FTbUJHMXNCaENpakxmb3JBOE9mUFVWdFpqWDZWK0U0L2MK",
      "endpoints": [
        "https://github.com/kemaltuncer-generaladmin/bbdkontrolcenter/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "deb",
      "appimage",
      "nsis",
      "msi",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "publisher": "Benim Dünyam Şirketler Grubu",
    "copyright": "© Benim Dünyam Şirketler Grubu",
    "shortDescription": "Kontrol Merkezi",
    "longDescription": "Benim Dünyam Şirketler Grubu kontrol merkezi",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "Turkish",
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}
